.button(@hover:true,@size:regular,@font-size:18px,@line-height:40px){
  .main-gradient();
  color: @white;
  display:inline-block;
  padding: 2px 20px 0;
  font-size:@font-size;
  line-height: @line-height;
  & when(@size = small) {
    padding: 2px 10px 0;
    font-size:1.125rem;
    line-height: 34px;
    border: 1px solid @white;
    background: @smallButtonRed;
    z-index: 3;
  }
  & when(@size = large) {
    padding: 2px 25px 0;
    font-size:@font-size;
    line-height: 45px;
  }
  text-transform: uppercase;
  &:hover, &:focus{
    color:@white;
    text-decoration: none;
    & when (@hover = true){
      background: darken(@mainRed, 10%);
    }
  }
  &:after{font-family: FontAwesome;content: '\f0da';font-size: 18px;padding-left: 8px;}
}
