<table align="center" border="0" width="648" cellpadding="0" bgcolor="#ffffff" cellspacing="0">
    <tr style="margin:0px;padding:0px;border:0px; vertical-align: top;">
        <td width="648" style="margin:0px;padding:0px;border:0px;width: 648px;background: #ffffff;">
            <table width="648" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr height="82" style="margin:0px;padding:0px;border:0px; vertical-align: middle;height: 82px;">
                    <td width="24" style="margin:0px;padding:0px;border:0px;width: 24px;background: #ffffff;"></td>
                    <td width="600" valign="middle" style="vertical-align: middle;margin:0px;padding:0px;border:0px;width: 600px;background: #ffffff;">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr height="82" style="margin:0px;padding:0px;border:0px; vertical-align: middle;height: 82px;">
                                <td width="300" valign="middle" style="vertical-align: middle;margin:0px;padding:0px;border:0px;width: 300px;background: #ffffff;">
                                    <a style="display: block;margin:0px;padding:0px;text-decoration: none;" target="_blank" href="https://www.thomastonsavingsbank.com/">
                                        <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/thomaston-savings-bank-logo.jpg" width="193" height="55" border="0">
                                    </a>
                                </td>
                                <td width="300" valign="middle" style="text-align: right;vertical-align: middle;margin:0px;padding:0px;border:0px;width: 300px;background: #ffffff;">
                                    <a style="display: block;margin:0px;padding:0px;text-decoration: none;" target="_blank" href="https://www.thomastoniras.com/?utm_source=WORX&utm_medium=email&utm_content=tax-deadline-iras&utm_campaign=2016-02-19">
                                        <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/thomaston-savings-bank-iras.jpg" width="200" height="32" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="24" style="margin:0px;padding:0px;border:0px;width: 24px;background: #ffffff;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
        <td width="648" height="203" style="margin:0px;padding:0px;border:0px;width: 600px;background: #ffffff;">
            <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/thomaston-iras-hero-image.jpg" width="648" height="203" border="0">
        </td>
    </tr>
    <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
        <td width="648" height="25" style="margin:0px;padding:0px;border:0px;width: 648px;height: 25px;background: #ffffff;"></td>
    </tr>
    <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
        <td width="648" height="25" style="margin:0px;padding:0px;border:0px;width: 648px;height: 25px;background: #ffffff;">
            <table width="648" cellspacing="0" cellpadding="0" border="0">
                <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
                    <td width="24" style="margin:0px;padding:0px;border:0px;width: 24px;background: #ffffff;"></td>
                    <td width="600" height="25" style="margin:0px;padding:0px;border:0px;width: 600px;height: 25px;background: #ffffff;">
                        <h1 style="font-family: Georgia, serif;font-size: 26px !important;color: #003366;font-weight: normal;margin: 0;">Save Some Money Before Tax Time</h1>
                    </td>
                    <td width="24" style="margin:0px;padding:0px;border:0px;width: 24px;background: #ffffff;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
        <td width="648" height="25" style="margin:0px;padding:0px;border:0px;width: 648px;height: 25px;background: #ffffff;">
            <table width="648" cellspacing="0" cellpadding="0" border="0">
                <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
                    <td width="24" style="margin:0px;padding:0px;border:0px;width: 24px;background: #ffffff;"></td>
                    <td width="600" height="46" style="margin:0px;padding:0px;border:0px;width: 600px;height: 46px;background: #ffffff;">
                        <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/swoosh-divider.jpg" width="33" height="46" border="0">
                    </td>
                    <td width="24" style="margin:0px;padding:0px;border:0px;width: 24px;background: #ffffff;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="margin:0px;padding:0px;border:0px;">
        <td width="648" style="margin:0px;padding:0px;border:0px;width: 648px;background: #ffffff;">
            <table width="648" cellspacing="0" cellpadding="0" border="0">
                <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
                    <td width="24" style="margin:0px;padding:0px;border:0px;width: 24px;background: #ffffff;"></td>
                    <td width="332" valign="top" style="margin:0px;padding:0px;border:0px;width: 332px;background: #ffffff;vertical-align: top;">
                        <table width="332" cellspacing="0" cellpadding="0" border="0">
                            <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
                                <td width="332" height="72" style="margin:0px;padding:0px;border:0px;width: 332px;height: 72px;background: #ffffff;">
                                    <h2 style="font-family: arial, sans-serif;font-size: 16px !important;color: #003366;font-weight: bold;">The tax deadline is approaching:<br />Save money by starting an IRA.</h2>
                                    <p style="font-family: arial, sans-serif;font-size: 14px !important;line-height: 18px !important;color: #003366;font-weight: normal;">Now is the time to invest in your long-term savings and enjoy right-now tax advantages. Individual Retirement Accounts (IRAs) offer some unique ways to build better savings – you may be able to defer tax payments until you withdraw your money or retire.* Thomaston Savings Bank offers two IRA options – Traditional IRAs and Roth IRAs – both of which feature tax-friendly benefits. To build your savings while getting tax advantages, rely on an IRA – and the knowledgeable staff from Thomaston Savings Bank.</p>
                                    <p style="font-family: arial, sans-serif;font-size: 13px !important;line-height: 17px !important;color: #003366;font-weight: normal;font-style: italic;">*Consult your tax advisor for current limits for your individual situation.</p>
                                    <div>
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.thomastoniras.com/?utm_source=WORX&utm_medium=email&utm_content=tax-deadline-iras&utm_campaign=2016-02-19" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#003366">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="https://www.thomastoniras.com/?utm_source=WORX&utm_medium=email&utm_content=tax-deadline-iras&utm_campaign=2016-02-19"
                                           style="background-color:#003366;border-radius:4px;color:#ffcc66;display:inline-block;font-family:sans-serif;font-size:16px !important;font-weight:bold;line-height:40px !important;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">FIND OUT HOW</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="44" style="margin:0px;padding:0px;border:0px;width: 44px;background: #ffffff;"></td>
                    <td width="224" valign="top" style="margin:0px;padding:0px;border:0px;width: 224px;background: #ffffff;vertical-align: top;">
                        <table width="224" cellspacing="0" cellpadding="0" border="0">
                            <tr style="margin:0px;padding:0px;border:0px;">
                                <td width="224" style="margin:0px;padding:0px;border:0px;width: 224px;background: #ffffff;">
                                    <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/get-ira-now-header.jpg" width="224" height="31" border="0">
                                </td>
                            </tr>
                            <tr style="margin:0px;padding:0px;border:0px;">
                                <td width="224" style="margin:0px;padding:0px;border:0px;width: 224px;background: #ffffff;">
                                    <table width="224" cellspacing="0" cellpadding="0" border="0">
                                        <tr style="margin:0px;padding:0px;border:0px;">
                                            <td width="11" style="margin:0px;padding:0px;border:0px;width: 11px;background: #ffffff;"></td>
                                            <td width="201" style="margin:0px;padding:0px;border:0px;width: 11px;background: #ffffff;">
                                                <table width="201" cellspacing="0" cellpadding="0" border="0">
                                                    <tr style="margin:0px;padding:0px;border:0px;">
                                                        <td width="201" height="16" style="margin:0px;padding:0px;border:0px;width: 201px;height: 16px;background: #ffffff;"></td>
                                                    </tr>
                                                    <tr style="margin:0px;padding:0px;border:0px;">
                                                        <td width="201" style="margin:0px;padding:0px;border:0px;width: 201px;background: #ffffff;">
                                                            <table width="201" cellspacing="0" cellpadding="0" border="0">
                                                                <tr style="margin:0px;padding:0px;border:0px;">
                                                                    <td width="30" style="margin:0px;padding:0px;border:0px;width: 30px;background: #ffffff;">
                                                                        <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/lines-icon.jpg" width="20" height="20" border="0">
                                                                    </td>
                                                                    <td width="160" valign="bottom" style="vertical-align: bottom;margin:0px;padding:0px;border:0px;width: 160px;background: #ffffff;text-align: left;">
                                                                        <p style="font-family: Georgia, serif;font-size: 15px !important;color: #003366;font-weight: normal;"><a href="https://www.thomastoniras.com/?utm_source=WORX&utm_medium=email&utm_content=tax-deadline-iras&utm_campaign=2016-02-19#conversation" target="_blank" style="color: #003366;text-decoration: none;">Start a Conversation</a></p>
                                                                    </td>
                                                                    <td width="11" valign="bottom" style="vertical-align: bottom;margin:0px;padding:0px;border:0px;width: 11px;background: #ffffff;text-align: right;">
                                                                        <p style="font-family: arial,sans-serif;font-size: 12px !important;color: #99ccff;font-weight: bold;">▶</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="margin:0px;padding:0px;border:0px;">
                                                        <td width="201" height="16" style="margin:0px;padding:0px;border-bottom:1px solid #e5e5e5;width: 201px;height: 16px;background: #ffffff;"></td>
                                                    </tr>
                                                    <tr style="margin:0px;padding:0px;border:0px;">
                                                        <td width="201" height="16" style="margin:0px;padding:0px;border:0px;width: 201px;height: 16px;background: #ffffff;"></td>
                                                    </tr>
                                                    <tr style="margin:0px;padding:0px;border:0px;">
                                                        <td width="201" style="margin:0px;padding:0px;border:0px;width: 201px;background: #ffffff;">
                                                            <table width="201" cellspacing="0" cellpadding="0" border="0">
                                                                <tr style="margin:0px;padding:0px;border:0px;">
                                                                    <td width="30" style="margin:0px;padding:0px;border:0px;width: 30px;background: #ffffff;">
                                                                        <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/phone-icon.jpg" width="20" height="20" border="0">
                                                                    </td>
                                                                    <td width="160" valign="bottom" style="vertical-align: bottom;margin:0px;padding:0px;border:0px;width: 160px;background: #ffffff;text-align: left;">
                                                                        <p style="font-family: Georgia, serif;font-size: 15px !important;color: #003366;font-weight: normal;"><a href="https://www.thomastoniras.com/?utm_source=WORX&utm_medium=email&utm_content=tax-deadline-iras&utm_campaign=2016-02-19#phoneNumber" target="_blank" style="color: #003366;text-decoration: none;">Find a Phone Number</a></p>
                                                                    </td>
                                                                    <td width="11" valign="bottom" style="vertical-align: bottom;margin:0px;padding:0px;border:0px;width: 11px;background: #ffffff;text-align: right;">
                                                                        <p style="font-family: arial,sans-serif;font-size: 12px !important;color: #99ccff;font-weight: bold;">▶</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="margin:0px;padding:0px;border:0px;">
                                                        <td width="201" height="16" style="margin:0px;padding:0px;border-bottom:1px solid #e5e5e5;width: 201px;height: 16px;background: #ffffff;"></td>
                                                    </tr>
                                                    <tr style="margin:0px;padding:0px;border:0px;">
                                                        <td width="201" height="16" style="margin:0px;padding:0px;border:0px;width: 201px;height: 16px;background: #ffffff;"></td>
                                                    </tr>
                                                    <tr style="margin:0px;padding:0px;border:0px;">
                                                        <td width="201" style="margin:0px;padding:0px;border:0px;width: 201px;background: #ffffff;">
                                                            <table width="201" cellspacing="0" cellpadding="0" border="0">
                                                                <tr style="margin:0px;padding:0px;border:0px;">
                                                                    <td width="30" style="margin:0px;padding:0px;border:0px;width: 30px;background: #ffffff;">
                                                                        <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/location-icon.jpg" width="20" height="20" border="0">
                                                                    </td>
                                                                    <td width="160" valign="bottom" style="vertical-align: bottom;margin:0px;padding:0px;border:0px;width: 160px;background: #ffffff;text-align: left;">
                                                                        <p style="font-family: Georgia, serif;font-size: 15px !important;color: #003366;font-weight: normal;"><a href="https://www.thomastoniras.com/?utm_source=WORX&utm_medium=email&utm_content=tax-deadline-iras&utm_campaign=2016-02-19#localBranch" target="_blank" style="color: #003366;text-decoration: none;">Visit a Branch</a></p>
                                                                    </td>
                                                                    <td width="11" valign="bottom" style="vertical-align: bottom;margin:0px;padding:0px;border:0px;width: 11px;background: #ffffff;text-align: right;">
                                                                        <p style="font-family: arial,sans-serif;font-size: 12px !important;color: #99ccff;font-weight: bold;">▶</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="margin:0px;padding:0px;border:0px;">
                                                        <td width="201" height="16" style="margin:0px;padding:0px;border-bottom:1px solid #e5e5e5;width: 201px;height: 16px;background: #ffffff;"></td>
                                                    </tr>
                                                    <tr style="margin:0px;padding:0px;border:0px;">
                                                        <td width="201" height="16" style="margin:0px;padding:0px;border:0px;width: 201px;height: 16px;background: #ffffff;"></td>
                                                    </tr>
                                                    <tr style="margin:0px;padding:0px;border:0px;">
                                                        <td width="201" style="margin:0px;padding:0px;border:0px;width: 201px;background: #ffffff;">
                                                            <table width="201" cellspacing="0" cellpadding="0" border="0">
                                                                <tr style="margin:0px;padding:0px;border:0px;">
                                                                    <td width="98" style="margin:0px;padding:0px;border:0px;width: 98px;background: #ffffff;">
                                                                        <p style="font-family: arial,sans-serif;font-size: 10px !important;color: #003366;">Our associates are local and available – whether you prefer to discuss things in person or on the phone.</p>
                                                                    </td>
                                                                    <td width="103" style="margin:0px;padding:0px;border:0px;width: 103px;background: #ffffff;">
                                                                        <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/get-ira-now-people.jpg" width="103" height="82" border="0">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="12" style="margin:0px;padding:0px;border:0px;width: 12px;background: #ffffff;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="margin:0px;padding:0px;border:0px;">
                                <td width="224" height="10" style="margin:0px;padding:0px;border:0px;width: 224px;height: 10px;background: #ffffff;">
                                    <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/get-ira-now-bottom.jpg" width="224" height="10" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="24" style="margin:0px;padding:0px;border:0px;width: 24px;background: #ffffff;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
        <td width="648" height="25" style="margin:0px;padding:0px;border:0px;width: 648px;height: 25px;background: #ffffff;"></td>
    </tr>
    <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
        <td width="648" height="20" style="margin:0px;padding:0px;border:0px;width: 648px;height: 20px;background: #97cbff;"></td>
    </tr>
    <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
        <td width="648" style="margin:0px;padding:0px;border:0px;width: 648px;background: #97cbff;">
            <table width="648" cellspacing="0" cellpadding="0" border="0">
                <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
                    <td width="24" valign="top" style="margin:0px;padding:0px;border:0px;width: 24px;background: #97cbff;"></td>
                    <td width="275" valign="top" style="margin:0px;padding:0px;border:0px;width: 275px;background: #97cbff;">
                        <table width="275" cellspacing="0" cellpadding="0" border="0">
                            <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
                                <td width="75" valign="middle" style="margin:0px;padding:0px;border:0px;width: 75px;background: #97cbff;">
                                    <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/thomaston-savings-bank-fdic.jpg" width="70" height="27" border="0">
                                </td>
                                <td valign="middle" style="margin:0px;padding:0px;border:0px;;background: #97cbff;">
                                    <p style="font-family: arial,sans-serif;font-size: 10px !important;color: #333333;margin: 0;">Equal Housing Lender</p>
                                </td>
                            </tr>
                        </table>
                        <p style="font-family: arial,sans-serif;font-size: 11px !important;color: #333333;margin: 10px 0 0 0;">Copyright © 2016 Thomaston Savings Bank. All rights reserved.</p>
                    </td>
                    <td width="75" valign="top" style="margin:0px;padding:0px;border:0px;width: 75px;background: #97cbff;"></td>
                    <td width="125" valign="top" style="margin:0px;padding:0px;border:0px;width: 125px;background: #97cbff;">
                        <table width="125" cellspacing="0" cellpadding="0" border="0">
                            <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
                                <td width="22" valign="middle" style="margin:0px;padding:0px;border:0px;width: 22px;background: #97cbff;">
                                    <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/phone-icon-footer.jpg" width="19" height="19" border="0">
                                </td>
                                <td valign="middle" style="margin:0px;padding:0px;border:0px;;background: #97cbff;">
                                    <p style="font-family: arial,sans-serif;font-size: 15px !important;color: #003366;margin: 0;font-weight: bold;">Contact us</p>
                                </td>
                            </tr>
                        </table>
                        <p style="text-align: center;font-family: arial,sans-serif;font-size: 15px !important;line-height: 18px !important;color: #003366;margin: 0;">Toll-Free</p>
                        <p style="text-align: center;font-family: arial,sans-serif;font-size: 15px !important;line-height: 18px !important;color: #003366;margin: 0;">1-855-344-1874</p>
                    </td>
                    <td width="125" valign="top" style="margin:0px;padding:0px;border:0px;width: 125px;background: #97cbff;">
                        <p style="font-family: arial,sans-serif;font-size: 15px !important;color: #003366;margin: 0;font-weight: bold;">Connect with us</p>
                        <table width="125" cellspacing="0" cellpadding="0" border="0">
                            <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
                                <td width="30" valign="top" style="margin:0px;padding:0px;border:0px;width: 30px;background: #97cbff;"></td>
                                <td width="30" height="31" valign="middle" style="margin:0px;padding:0px;border:0px;width: 22px;background: #97cbff;">
                                    <a href="https://www.facebook.com/thomastonsavingsbank" target="_blank" style="padding: 0;margin: 0;text-decoration: none;">
                                        <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/footer-facebook.jpg" width="30" height="31" border="0">
                                    </a>
                                </td>
                                <td width="5" valign="top" style="margin:0px;padding:0px;border:0px;width: 5px;background: #97cbff;"></td>
                                <td width="30" height="31" valign="middle" style="margin:0px;padding:0px;border:0px;background: #97cbff;">
                                    <a href="http://www.youtube.com/user/ThomastonSavingsBank" target="_blank" style="padding: 0;margin: 0;text-decoration: none;">
                                        <img src="http://app.subscribermail.com/images/pp/57504332/IRA_Email_Images/footer-youtube.jpg" width="30" height="31" border="0">
                                    </a>
                                </td>
                                <td width="30" valign="top" style="margin:0px;padding:0px;border:0px;width: 30px;background: #97cbff;"></td>
                            </tr>
                        </table>
                    </td>
                    <td width="24" valign="top" style="margin:0px;padding:0px;border:0px;width: 24px;background: #97cbff;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="margin:0px;padding:0px;border:0px; vertical-align: middle;">
        <td width="600" height="20" style="margin:0px;padding:0px;border:0px;width: 648px;height: 20px;background: #97cbff;"></td>
    </tr>
</table>
